Day 1 : mostly gfx and level edit
---------------------------------

10 am : start
10-12 am : city tiles, first screen
12-13 am : city load display + hero sprite move + collides ok
13-13:30 : some sprites
13:30-14:30 : lunch
14:30-15:30 : more sprites (10 npcs)
15:30-17:30 : lights effect
17:30-19:40 : npc moving & bounds checks
19:40-20:00 : more lighting (boring)
20:00-20:30 : break + removed lights
20:30-21:30 : start gameplay, menu system
21:30-22:30 : missions begin, minimap
22:30-23:00 : title screen
23:00-01:00 : vehicles x3 + more map design
01:00-01:45 : more gfx, map almost complete

Day 2 : Gameplay
----------------

TODO :
	attack people, they fight or flee (mini fight system)
	life bar -> hospital
	money management
	weapons
	missions
	attack vehicles
	
	