Day 1 : mostly gfx and level edit
---------------------------------

10 am : start
10:00-12:00 : city tiles, first screen
12:00-13:00 : city load display + hero sprite move + collides ok
13:00-13:30 : some sprites
13:30-14:30 : lunch
14:30-15:30 : more sprites (10 npcs)
15:30-17:30 : lights effect
17:30-19:40 : npc moving & bounds checks
19:40-20:00 : more lighting (boring)
20:00-20:30 : break + removed lights
20:30-21:30 : start gameplay, menu system
21:30-22:30 : missions begin, minimap
22:30-23:00 : title screen
23:00-01:00 : vehicles x3 + more map design
01:00-01:45 : more gfx, map almost complete

Day 2 : Gameplay
----------------

9:45 am : start

09:45-11:00 : collide bugs + hit + blood
11:00-12:30 : fight system ok (aggroo, flee, lifebar)
12:30-17:30 : save + quest system + play test : first part and tuto done

TODO :
	attack people, they fight or flee (mini fight system)
	life bar -> hospital
	money management
	weapons
	missions
	attack vehicles

